ARG NODE_VERSION=16-buster
FROM node:${NODE_VERSION}

ARG PYTHON_VERSION=3.8.2

# (workaround) Install cookiecutter and mkdocs to avoid the need to run docker in docker
# RUN cd /tmp && curl -O https://www.python.org/ftp/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tar.xz && \
#     tar -xvf Python-${PYTHON_VERSION}.tar.xz && \
#     cd Python-${PYTHON_VERSION} && \
#     ./configure --enable-optimizations && \
#     make -j 4 && \
#     make altinstall

RUN apt-get update && \
    apt-get install -y --no-install-recommends libsqlite3-dev python3 python3-pip build-essential mkdocs && \
    rm -rf /var/lib/apt/lists/* && \
    yarn config set python /usr/bin/python3

RUN apt autoremove

WORKDIR /src

COPY . .

# RUN yarn install && \
#     yarn tsc && \
#     yarn build
